:root {
    --white: #fff;
    --white2: #fafbfc;
    --purple-light:#B07DFB;
    --purple-dark: #8844ee ;
}

body, p, h1,ul, li, blockquote {
    padding: 0;
    margin: 0;
}

body {
    font-family:'Vollkorn', Georiga, serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}


/* grid geral */

.estrutura {
  display: grid;
  grid-template-columns:minmax(160px, 1fr) 3fr 300px;
  grid-template-areas: 
  "header header header"
  "sidenav content anuncios"
  "footer footer footer"
  ;
}

.header {
    grid-area: header;
    background: linear-gradient(135deg, var(--purple-dark), var(--purple-light));
    padding: 30px;
    display: grid;
    grid-template-columns:1fr auto ;
    align-items: center;
}

.logo {
    max-width: 200px;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
}

.header nav a {
    display: block;
    padding: 10px;
    color: var(--white);
    font-size: 1.125em;
    background: rgba(0,0,0,.1);
    border-radius: 5px;
    transition: .1s;
}

.header nav a:hover {
   background: rgba(0, 0, 0, .5) ;
}

.header li + li{
    margin-left: 30px;
}

img {
    display: block;
    width: 100%;
    border-radius: 5px;
}

.sidenav {
    grid-area: sidenav;
    background-color: var(--white2);
    padding: 30px;
}

.sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background-color: var(--white);
    padding: 20px;
    border-radius: 5px;
    box-shadow:5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    transition: .1s ease-out ;
}

.sidenav li a:hover {
    background:var(--purple-light);
}

.content {
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.col-wide {
    grid-column: 1/-1;
}

.imagem-1 {
  grid-row: span 2;
  align-self: end;
}

.item-2 {
  align-self: end;
}

p {
    color: #000000b3;
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
}

.informacoes p + p {
   margin-top: 30px;
}

.titulo {
    color: var(--purple-light);
}

.titulo h1 {
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}

.titulo span {
    font-size: 0.875em;
    font-style: italic;
}

.caracteristicas {
    display: flex;
    align-items: flex-start;
}

.caracteristicas > div {
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, var(--purple-dark), var(--purple-light));
    border-radius: 5px;
    box-shadow:5px 5px 15px 0px rgba(44, 44, 44, 0.15) ;
    position: relative;
}

.caracteristicas > div:first-child {
    margin-right: 30px;
}

.caracteristicas span {
    display: block;
}

.numero {
    color: var(--purple-light);
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.rotulo {
    background-color: var(--white);
    border-radius: 0 0 5px 5px;
    color: var(--purple-light);
    padding: 5px 0;
    position: relative;
    top: 2px;
}

.destaque {
    font-size: 0.875em;
    color: var(--purple-light);
    max-width: 16em;
}

.citacao, .atributos {
    align-self: start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,.0.15);
    background: linear-gradient(135deg, var(--purple-dark), var(--purple-light)) ;
}

.citacao p {
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    color: var(--white);
}

.atributos li {
   color: var(--white);
   font-family: Courier, monospace;
   font-size: 1.2em;
   padding: 15px;
   border-bottom: 2px solid var(--purple-light);
}

.atributos li + li {
    border-top: 2px solid var(--purple-light);
}

.anuncios {
    grid-area: anuncios;
    display: grid;
    align-content: start;
    padding: 30px;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)) ;
}

.footer {
    grid-area: footer;
    background: var(--white2);
    background: linear-gradient(135deg, var(--purple-dark), var(--purple-light)) ;
}

.footer p {
    color: var(--white);
    text-align: center;
    padding: 30px;
}

/* media */

@media (max-width: 1200px) {
    .estrutura {
        grid-template-areas:
         "header header header"
         "sidenav content content"
         "sidenav anuncios anuncios"
         "footer footer footer"
         ;
    }
}

@media (max-width:760px) {
    .estrutura {
        grid-template-columns: 100%;
        grid-template-areas: 
         "header"
         "sidenav"
         "content"
         "anuncios"
         "footer"
        ;
    }
    .header {
        grid-template-columns: auto;
    }
    .logo {
        margin-bottom: 20px;
    }
    .header nav a {
        font-size: 1em;
    }
    .header li + li {
        margin-left: 10px;
    }
    .sidenav ul {
       display: flex;
    }
    .sidenav ul li {
        flex: 1 0 60px;
    }
    .sidenav {
        position: relative;
        padding: 0 30px;
        overflow-x: auto;  /*criou a barra*/
        --webkit-overflow-scrolling: touch;
        --ms-overflow-style: --ms-autohiding-scrollbar;
    }
    .sidenav li a {
        margin: 30px 30px 30px 0;
    }
    .sidenav::after {
        content: ' â†’';
        position: absolute;
        top: 5px;
        right: 30px;
        animation: seta .5s ease-in 0s infinite alternate;
    }
}

@keyframess seta {
    from {
        right:30px;
    }
    to {
        right:20px;
    }
}

@media (max-width:600px) {
    .content {
        grid-template-columns: auto;
    }
}